# SpringBoot-Examples

./: .gitignore  README.md
auth-tutorial/: README.md
auth-tutorial/auth-tutorial/: pom.xml
auth-tutorial/auth-tutorial/src/main/java/com/neco/auth_tutorial/: AuthTutorialApplication.java
auth-tutorial/auth-tutorial/src/main/java/com/neco/auth_tutorial/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
auth-tutorial/auth-tutorial/src/main/java/com/neco/auth_tutorial/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
auth-tutorial/auth-tutorial/src/main/resources/: application.yml
auth-tutorial/auth-tutorial/src/test/java/com/neco/auth_tutorial/: AuthTutorialApplicationTests.java
demo/: README.md
demo/demo/src/main/resources/: application.properties
mobile-app-ws/: README.md
mobile-app-ws-rest-assured-test/: README.md
mobile-app-ws-rest-assured-test/mobile-app-ws-rest-assured-test/: pom.xml
mobile-app-ws-rest-assured-test/mobile-app-ws-rest-assured-test/src/main/java/com/appsdevelopersblog/app/ws/restassuredtest/: MobileAppWsRestAssuredTestApplication.java
mobile-app-ws-rest-assured-test/mobile-app-ws-rest-assured-test/src/test/java/com/appsdevelopersblog/app/ws/restassuredtest/: MobileAppWsRestAssuredTestApplicationTests.java  TestCreateUser.java  UsersWebServiceEndpointTest.java
mobile-app-ws/mobile-app-ws/: pom.xml
mobile-app-ws/mobile-app-ws/src/main/resources/: application.properties
mvc-example/: README.md
mvc-example/mvc-example/: pom.xml
mvc-example/mvc-example/src/main/resources/: application.properties
mvc-example/mvc-example/src/main/resources/templates/: album.html  home.html  signup-result.html  signup.html
mvc-example/mvc-example/src/main/webapp/WEB-INF/jsp/: home.jsp
stockmarket/: README.md
stockmarket/stockmarket/: pom.xml
stockmarket/stockmarket/src/main/resources/: application.properties
teknofest-backend/: README.md
teknofest-backend/teknofest-backend/: pom.xml
teknofest-backend/teknofest-backend/src/main/java/com/example/teknofest_backend/: TeknofestBackendApplication.java
teknofest-backend/teknofest-backend/src/main/resources/: application.properties
teknofest-backend/teknofest-backend/src/main/resources/static/css/: style.css
teknofest-backend/teknofest-backend/src/main/resources/templates/: index.html
teknofest-backend/teknofest-backend/src/test/java/com/example/teknofest_backend/: TeknofestBackendApplicationTests.java
verification-service/: README.md  pom.xml
verification-service/src/main/webapp/: email-verification-cors.html  email-verification.html  login.html  password-reset.html
watercomp/: README.md
watercomp/watercomp/: pom.xml
watercomp/watercomp/src/main/java/com/example/watercomp/: WatercompApplication.java
watercomp/watercomp/src/main/resources/: application.properties
watercomp/watercomp/src/main/resources/templates/: map.html
watercompV2/: README.md
watercompV2/watercomp/: insert_konya_data.ps1
watercompV2/watercomp/src/main/resources/: application.properties
watercompV2/watercomp/src/main/resources/templates/: index.html
watercompV2/watercomp/src/test/java/com/example/watercomp/: WatercompApplicationTests.java
(+121 files in other folders)
