spring.application.name=watercomp
spring.datasource.url=jdbc:postgresql://localhost:5432/su_hackathon_db
spring.datasource.username=postgres
spring.datasource.password=vdmuy3rg.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
